
events {
  worker_connections  1024;
}


http{
    upstream node_servers {
        server app1:3000 weight=2;
        server app2:3000 weight=1;
    }

    sendfile on;

    server {
        listen         80;

        location / {
            proxy_pass http://node_servers;
        }
    }
}

